
# 什么是PHP

- 服务器端
- 脚本/编程语言
- 动态生成网页
- 前身为个人主页
- PHP Hypertext Preprocessor

## 发展史
- Ragmus Lerdorf 创建
- 没有6.0，直接7.0，新增zend引擎
- 支持多平台
- 数据库支持 mysql开源免费

## 静态网站与动态网站的区别

- 静态网站：web1.0
- 动态网站：web2.0

## 网站
...

## 静态网站特点
- 静态网页单独文件保存在服务器上，相对稳定
- 容易被搜索引擎搜索
- 没有数据库的支持，制作和维护的工作量大
- 交互性差，功能方面限制较大

## 动态网站特点
- 交互性：根据用户的要求和选择动态响应
- 自动更新：无需手动更新，大大节省工作量
- 与静态网页相对，网页后缀 .asp .jgp .php .perl .cgi等形式 含有标志性符号?

# 网站基本概念

## 服务器
- server，伺服器，能够提供服务的机器
- 服务取决于机器上安装的软件，称为服务软件
- 如web服务器，提供web服务（网站访问），就需要安装web服务软件，如apache, tomcat,lis等
- 根据服务类型不同，分为文件服务器、数据库服务器、应用程序服务器、web服务器 

## IP
- internet protocol 网络之间的互联协议，计算机网络相互进行通信而设计的协议
- IP地址具有唯一性，每台电脑都有唯一的IP地址

## 域名
- domain name 用一串点分隔的名字组成
- 一台计算机或计算机组的名称
- 域名的目的是为了便于记忆个沟通一组服务器的地址
- 如：IP: 127.0.0.1 = localhost 本机

## DNS
- domain name system 
- 域名和IP地址映射， 域名解析
- 如：用户输入域名 localhost --> DNS(对应关系) --> 127.0.01

## 端口
- port 设备与外界通讯交流的出口
- 虚拟端口：计算机内部或交换机路由器内的端口，不可见
- 物理端口：可见端口
- 如：localhost[:port] --> DNS(对应关系) --> 127.0.0.1 --> 服务软件

 
# web程序的访问流程

web分为两类
- 静态网页
- 动态

browser visit-->DNS-->computer-->pc sw


# 安装与配置PHP

- PHP官网下载，压缩包有写配合环境，VC表示C语言的版本
- 进入PHP文件夹
  - `ext/` 扩展文件夹
  - `php.exe` PHP解释器
  - `php*apache2_*` 多个支持的apache文件
  - `php.ini-development/production` 开发或生产版本的php配置文件


