php 是一种运行在服务器端的脚本语言,可以嵌入到HTML中

# php的代码标记

- ASP标记: <% php_code %>
- 短标记: <?  ?>

以上两种已经基本弃用
如果想开启可以到php.ini配置文件中开启
修改"asp_tag = on"
修改"short_open_tags = on"

- 脚本标记: <script language="php">php_code</script>
很少用,容易跟前端冲突

- 标准标记(常用): <?php ?>

# php注释

习惯:所有的代码在写的过程中进行注释, 初学者的代码即思路

- 行注释: 注释一行 //content 或者 # content
- 块注释: 注释多行  /* 多行内容 */ 

<?

// line comment

/*
 * @功能说明:xxx
 * @作者: xxx
 * @版本: xxx
*/

?>


# 语句分割符

语句分割符: 标记行的结束, 英文分号结尾
parse error 解析错误,语法错误

特殊说明:
1. php中标记结束符?> 自带语句结束符的作用,最后一行php可以没有分号结束
2. php中很多代码的书写并不是嵌入到html中,而是单独存在,通常书写习惯中不建议使用标记结束符,php会认为从开始到最后全部都是php代码,从而解析,避免太多无用的html空格和换行占用网络带宽
