
运算符 operator 将数据进行运算的特殊符号,php中有10种,常用的5-6种

# 赋值运算符

符号是'=',表示将右边的结果,保存在内存的某个位置,然后将位置的内存地址赋值给左侧变量(常量)

# 算数运算符

+ 加
- 减
* 乘
/ 除
% 取余,模运算(须是整数)

除法或者取余运算时,被除数不能是0

<?

$a = $b = 10;   // 连贯赋值运算 两个不同的变量
$c = 0;
// var_dump($a / 0);  //warning: division by zero, bool(false)

?>


# 比较运算符

比较两个数据的大小,或者两个内容是否相同,比较运算返回的结果都是bool类型

> 大于
>= 大于等于
< 小于
<= 小于等于
== 等于(大小相同)
!= 不等于(大小不同)
=== 全等于(大小以及数据类型相同)
!== 不全等于(大小或者数据类型其中之一不同就)

<?
	$a = '123';
	$b = 123;

	// 判断相等
	var_dump($a == $b); //bool(true) 值相同
	var_dump($a === $b); //bool(false) 值相同,但是类型不同

?>
